--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"mqtt_and_liteos\startup_stm32l431xx.o"
"mqtt_and_liteos\main.o"
"mqtt_and_liteos\gpio.o"
"mqtt_and_liteos\dma.o"
"mqtt_and_liteos\usart.o"
"mqtt_and_liteos\stm32l4xx_it.o"
"mqtt_and_liteos\stm32l4xx_hal_msp.o"
"mqtt_and_liteos\stm32l4xx_hal_uart.o"
"mqtt_and_liteos\stm32l4xx_hal_uart_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_tim.o"
"mqtt_and_liteos\stm32l4xx_hal_tim_ex.o"
"mqtt_and_liteos\stm32l4xx_hal.o"
"mqtt_and_liteos\stm32l4xx_hal_i2c.o"
"mqtt_and_liteos\stm32l4xx_hal_i2c_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_rcc.o"
"mqtt_and_liteos\stm32l4xx_hal_rcc_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_flash.o"
"mqtt_and_liteos\stm32l4xx_hal_flash_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_flash_ramfunc.o"
"mqtt_and_liteos\stm32l4xx_hal_gpio.o"
"mqtt_and_liteos\stm32l4xx_hal_dma.o"
"mqtt_and_liteos\stm32l4xx_hal_dma_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_pwr.o"
"mqtt_and_liteos\stm32l4xx_hal_pwr_ex.o"
"mqtt_and_liteos\stm32l4xx_hal_cortex.o"
"mqtt_and_liteos\system_stm32l4xx.o"
"mqtt_and_liteos\los_hw.o"
"mqtt_and_liteos\los_hw_tick.o"
"mqtt_and_liteos\los_hwi.o"
"mqtt_and_liteos\los_dispatch_keil.o"
"mqtt_and_liteos\los_init.o"
"mqtt_and_liteos\los_priqueue.o"
"mqtt_and_liteos\los_swtmr.o"
"mqtt_and_liteos\los_sys.o"
"mqtt_and_liteos\los_task.o"
"mqtt_and_liteos\los_tick.o"
"mqtt_and_liteos\los_timeslice.o"
"mqtt_and_liteos\los_event.o"
"mqtt_and_liteos\los_mux.o"
"mqtt_and_liteos\los_queue.o"
"mqtt_and_liteos\los_sem.o"
"mqtt_and_liteos\los_heap.o"
"mqtt_and_liteos\los_memory.o"
"mqtt_and_liteos\los_memcheck.o"
"mqtt_and_liteos\los_memstat.o"
"mqtt_and_liteos\los_slab.o"
"mqtt_and_liteos\los_slabmem.o"
"mqtt_and_liteos\los_membox.o"
"mqtt_and_liteos\los_misc.o"
"mqtt_and_liteos\los_err.o"
"mqtt_and_liteos\los_tickless.o"
"mqtt_and_liteos\mqtt.o"
"mqtt_and_liteos\queue.o"
"mqtt_and_liteos\hex_dec.o"
--library_type=microlib --nodebug --strict --scatter "MQTT_and_LiteOS\MQTT_and_LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT_and_LiteOS.map" -o MQTT_and_LiteOS\MQTT_and_LiteOS.axf